{
  "buildCommand": "echo 'Static files'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/search",
      "dest": "/search.html"
    },
    {
      "src": "/search.html",
      "dest": "/search.html"
    }
  ]
}