{
  "buildCommand": "echo 'Static HTML deployment'",
  "outputDirectory": ".",
  "cleanUrls": false,
  "routes": [
    {
      "src": "/search.html",
      "dest": "/search.html"
    },
    {
      "src": "/search",
      "dest": "/search.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}